.list {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 480px) {
  .list {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1080px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}